<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_user_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/search"
            app:showAsAction="collapseActionView|always"
            app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
            android:id="@+id/menu_list_type"
            android:icon="@drawable/ic_view_list_white_24dp"
            android:title="@string/list_mode"
            app:showAsAction="collapseActionView|always"/>
    <item
            android:id="@+id/action_lang_system_setting"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/system_language_setting"
            app:showAsAction="collapseActionView|ifRoom"/>
</menu>