<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/common">

        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/pref_languages_key"
                app:title="@string/pref_languages_title"
                app:summary="@string/pref_languages_summary"
                app:defaultValue="@string/pref_languages_default"
                app:entries="@array/avail_languages"
                app:entryValues="@array/avail_languages_values"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/theme_pref_name">
        <SwitchPreferenceCompat
                app:iconSpaceReserved="false"
                app:key="@string/card_bg_status_key"
                app:title="@string/card_bg_status_title"
                app:defaultValue="@bool/card_bg_status_default"
                app:summary="@string/card_bg_status_summary"/>
        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/card_bg_mode_key"
                app:title="@string/card_bg_mode_title"
                app:defaultValue="@string/card_bg_mode_default"
                app:summary="@string/card_bg_mode_summary"
                app:entries="@array/avail_cardbg_colors"
                app:entryValues="@array/avail_cardbg_colors_values"/>
        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/carddrop_w_key"
                app:title="@string/carddrop_w_title"
                app:defaultValue="@string/carddrop_w_default"
                app:summary="@string/carddrop_w_summary"
                app:entries="@array/avail_carddrop_w"
                app:entryValues="@array/avail_carddrop_w"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/content_pref_name">

        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/max_credits_results_key"
                app:title="@string/max_credits_results_title"
                app:defaultValue="@integer/max_credits_results_default"
                app:summary="@string/max_credits_results_summary"
                app:entries="@array/avail_max_credits"
                app:entryValues="@array/avail_max_credits_values"/>

        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/max_review_results_key"
                app:title="@string/max_review_results_title"
                app:defaultValue="@integer/max_review_results_default"
                app:summary="@string/max_review_results_summary"
                app:entries="@array/avail_max_credits"
                app:entryValues="@array/avail_max_credits_values"/>


    </PreferenceCategory>

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/search_pref_name">
        <SwitchPreferenceCompat
                app:iconSpaceReserved="false"
                app:key="@string/colored_text_state_key"
                app:defaultValue="@bool/colored_text_state_default"
                app:title="@string/colored_text_state_title"
                app:summary="@string/colored_text_state_summary"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
