# Submission_KelasMADE

MovieCatalogue_Kotlin_Submission_3/app/: build.gradle
MovieCatalogue_Kotlin_Submission_3/app/src/androidTest/java/id/apwdevs/moTvCatalogue/: ExampleInstrumentedTest.kt
MovieCatalogue_Kotlin_Submission_3/app/src/androidTest/java/id/apwdevs/moTvCatalogue/viewModel/: DetailMovieViewModelTest.kt
MovieCatalogue_Kotlin_Submission_3/app/src/main/: AndroidManifest.xml
MovieCatalogue_Kotlin_Submission_3/app/src/main/java/id/apwdevs/moTvCatalogue/activities/: DetailMovieOrTv.kt  MainActivity.kt  MainUserActivity.kt
MovieCatalogue_Kotlin_Submission_3/app/src/main/java/id/apwdevs/moTvCatalogue/adapter/: AboutAdapter.kt  GridAdapter.kt  ListAdapter.kt  TopBilledCastAdapter.kt
MovieCatalogue_Kotlin_Submission_3/app/src/main/java/id/apwdevs/moTvCatalogue/fragment/: MovieListFragment.kt  TvViewListFragment.kt
MovieCatalogue_Kotlin_Submission_3/app/src/main/java/id/apwdevs/moTvCatalogue/model/: FilmTopBilledCastModel.kt  GenreModel.kt  OtherAboutFilmModel.kt  OtherAboutTVModel.kt  (+1 more)
MovieCatalogue_Kotlin_Submission_3/app/src/main/res/drawable/: ic_grid_view_white_24dp.xml  title_about_bg.xml
MovieCatalogue_Kotlin_Submission_3/app/src/main/res/layout/: activity_detail_movies_or_tv.xml  activity_main.xml  fragment_movie_or_tv_list.xml  item_list_actor.xml  item_list_movies_or_tv.xml  search_toolbar.xml
MovieCatalogue_Kotlin_Submission_3/app/src/main/res/layout-land/: activity_detail_movies_or_tv.xml
MovieCatalogue_Kotlin_Submission_3/app/src/main/res/menu/: main_user_menu.xml
MovieCatalogue_Kotlin_Submission_3/app/src/main/res/values/: dimens.xml  string_tv_shows.xml  strings.xml  styles.xml
MovieCatalogue_Kotlin_Submission_3/app/src/main/res/values-in/: strings.xml
MovieCatalogue_Kotlin_Submission_3/app/src/test/java/id/apwdevs/moTvCatalogue/: ExampleUnitTest.kt
MovieCatalogue_Kotlin_Submission_3/app/tests/json/: discover_movies_desc_popularity_sort.json  discover_tv_desc_popularity_sort.json  get_details.json  get_details_credit.json  get_details_reviews.json  get_details_socmed.json  get_details_videos.json  resulttv_details.json  resulttv_details_credits.json  resulttv_details_reviews.json  resulttv_details_socmed.json  resulttv_details_videos.json
MovieCatalogue_Kotlin_Submission_3/app/tests/json/cache_an/: journal
(+414 files in other folders)
