<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/title_about_bg"
            android:id="@+id/item_side_movie_title"
            tools:text="Release Date : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/item_side_movie_query"
            tools:text="December 9, 2018"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>