<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/cardview_grid_content_padding">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">


        <ImageView
                android:id="@+id/item_createdby_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/people_avatars_contentdesc"
                app:srcCompat="@drawable/ic_man_shape" />

        <TextView
                android:id="@+id/item_createdby_text"
                style="@style/ItemListTextViewTitle"
                android:layout_marginTop="8dp"
                android:gravity="center"
                tools:text="Aquaman" />
    </LinearLayout>

</androidx.cardview.widget.CardView>