<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/stackview_widget_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/stackview_widget_item"
            android:layout_alignEnd="@id/stackview_widget_item"
            android:layout_alignParentBottom="true"
            android:background="#B0636363">

        <ImageView
                android:id="@+id/favorite_widget_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launch_24dp"
                android:tint="#fff" />

        <TextView
                android:id="@+id/widget_fav_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_toLeftOf="@id/favorite_widget_btn"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                tools:text="TextView" />
    </RelativeLayout>
</RelativeLayout>