<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/stackview_widget_item"/>

    <RelativeLayout
            android:layout_alignEnd="@id/stackview_widget_item"
            android:layout_alignStart="@id/stackview_widget_item"
            android:background="#B0636363"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:tint="#fff"
                android:src="@drawable/ic_favorite_activated_24dp"
                android:id="@+id/favorite_widget_btn"/>
        <TextView
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                android:layout_toLeftOf="@id/favorite_widget_btn"
                android:layout_centerVertical="true"
                tools:text="TextView"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_fav_item_title"/>
    </RelativeLayout>
</RelativeLayout>