<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/socmed_icon_wh"
        android:layout_height="@dimen/socmed_icon_wh"
        android:layout_marginEnd="4dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="?android:attr/textColorPrimary"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_facebook_app_logo"></ImageView>