<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            tools:text="Actor A"
            android:textColor="@android:color/white"
            android:background="@drawable/title_about_bg"
            android:id="@+id/item_list_actor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="@string/as_text"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            tools:text="Pratama"
            android:id="@+id/item_list_actor_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>