<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
            app:motionInterpolator="bounce|easeInOut">
        <OnSwipe
                app:dragDirection="dragUp"
                app:touchAnchorId="@id/actdetail_recycler_content"
                app:touchAnchorSide="top"/>
    </Transition>
</MotionScene>