apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.apwdevs.moTvCatalogue"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}


androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    testImplementation 'org.mockito:mockito-inline:2.23.0'
    testImplementation 'org.json:json:20140107'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    def testRunner = "1.1.1"
    def espressoCore = "3.1.1"
    def jUnit = "1.1.0"

    //testImplementation "androidx.test:runner:$testRunner"
    //testImplementation "androidx.test.espresso:espresso-core:$espressoCore"
    //testImplementation "androidx.test.ext:junit:$jUnit"

    //testImplementation 'androidx.test:rules:1.2.0'


}
