<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:background="@color/colorPrimary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" tools:ignore="UseCompoundDrawables">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_tv_24dp"
            android:id="@+id/tab_icon" tools:ignore="ContentDescription"/>
    <TextView
            tools:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tab_title" android:gravity="center_horizontal"
            android:textColor="#FFFFFFFF" android:textSize="12sp"/>
</LinearLayout>