<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/det_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_land_bg"
        android:fitsSystemWindows="true">

    <ImageView
            android:id="@+id/item_poster_image"
            android:layout_width="@dimen/item_poster_width"
            android:layout_height="@dimen/item_poster_height"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/img_poster_contentdesc"
            app:layout_constraintBottom_toTopOf="@+id/item_list_text_title"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="349dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="210dp" />

    <TextView
            android:id="@+id/item_list_text_title"
            style="@style/ItemListTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/item_list_ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/item_poster_image"
            tools:text="Aquaman" />

    <RatingBar
            android:id="@+id/item_list_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:rating="4.3"
            app:layout_constraintBottom_toTopOf="@+id/avail_socmed"
            app:layout_constraintStart_toStartOf="@+id/item_list_text_title" />

    <TextView
            android:id="@+id/item_list_votecount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_list_ratingBar"
            app:layout_constraintStart_toEndOf="@+id/item_list_ratingBar"
            app:layout_constraintTop_toTopOf="@+id/item_list_ratingBar"
            tools:text="(4553)" />

    <id.apwdevs.app.catalogue.plugin.view.WrappedView
            android:id="@+id/avail_socmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/item_list_text_title" />

    <TextView
            android:id="@+id/actdetail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@android:id/home"
            app:layout_constraintEnd_toStartOf="@+id/actdetail_favorite"
            app:layout_constraintStart_toEndOf="@android:id/home"
            app:layout_constraintTop_toTopOf="@android:id/home"
            tools:text="Detail Activity" />

    <ImageView
            android:id="@android:id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:tint="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_ic_ab_back_material"
            tools:ignore="ContentDescription,PrivateResource" />
    <!-- its all content -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actdetail_recycler_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/actdetail_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@android:id/home"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@android:id/home"
            app:srcCompat="@drawable/ic_favorite_border_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>